Top 100

,;19879
.;15573
the;13626
of;9124
and;8949
to;8793
a;7554
in;5779
:;4263
for;4159
is;3793
``;3517
with;3480
'';3242
that;3026
's;2972
rare;2592
The;2274
was;2240
said;2204
disease;1984
her;1841
are;1836
on;1804
has;1797
have;1659
be;1658
at;1628
from;1623
it;1616
as;1588
);1587
(;1583
I;1567
by;1441
she;1435
diseases;1399
he;1244
will;1210
his;1205
syndrome;1204
or;1137
an;1115
people;1018
not;1011
who;1002
can;991
patients;977
which;956
their;938
this;915
but;864
treatment;855
It;848
had;845
one;841
about;814
n't;792
been;776
;;769
more;761
they;761
we;725
Syndrome;674
-;651
Rare;637
condition;635
children;614
other;610
also;592
there;588
than;571
up;566
when;562
family;536
so;535
words;528
help;525
all;525
would;519
Copyright;508
years;502
DOCUMENTS;499
997;499
$;498
were;498
LOAD-DATE;497
She;497
LENGTH;496
LANGUAGE;496
All;496
no;490
He;490
ENGLISH;489
could;487
out;487
';477
do;477
A;475
PUBLICATION-TYPE;469